{
  "loc.friendlyName": "Restore and save cache",
  "loc.helpMarkDown": "",
  "loc.description": "Restores and saves a folder given a specified key.",
  "loc.instanceNameFormat": "Restore and save artifact based on: $(keyfile)",
  "loc.input.label.keyfile": "Key file",
  "loc.input.help.keyfile": "The filename or wildcard used as the key to lookup the cache folder. For example, for npm based projects this would be '**/package-lock.json'.",
  "loc.input.label.targetfolder": "Target folder",
  "loc.input.help.targetfolder": "The folder/file or wildcard of items to cache. For example, node projects can cache packages with '**/node_modules, !**/node_modules/**/node_modules'.",
  "loc.input.label.feedList": "Feed",
  "loc.input.label.platformIndependent": "Platform Independent?",
  "loc.input.label.dryRun": "Dry run",
  "loc.input.label.alias": "Cache alias",
  "loc.input.label.verbosity": "Verbosity",
  "loc.input.help.verbosity": "Specifies the amount of detail displayed in the output.",
  "loc.messages.PackagesDownloadedSuccessfully": "Package were downloaded successfully",
  "loc.messages.PackagesFailedToDownload": "Packages failed to download",
  "loc.messages.ConnectingAs": "Connecting to feeds in your Azure Pipelines/TFS project collection as '%s' [%s]",
  "loc.messages.BuildIdentityPermissionsHint": "For internal feeds, make sure the build service identity '%s' [%s] has access to the feed.",
  "loc.messages.CouldNotFindUniversalPackagesService": "Could not find the Universal Packages service. This task will not be able to authenticate to feeds hosted in your Azure Pipelines/TFS project collection.",
  "loc.messages.Error_NoValueFoundForEnvVar": "No value was found for the provided environment variable.",
  "loc.messages.PackagesPublishedSuccessfully": "Packages were published successfully",
  "loc.messages.PackagesFailedToPublish": "Packages failed to publish",
  "loc.messages.UnknownFeedType": "Unknown feed type '%s'",
  "loc.messages.Error_NoSourceSpecifiedForPublish": "No external source was specified for publish",
  "loc.messages.Error_NoSourceSpecifiedForDownload": "No external source was specified for download",
  "loc.messages.Error_UnexpectedErrorArtifactTool": "An unexpected error occurred while trying to push the package. Exit code(%s) and error(%s)",
  "loc.messages.Error_UnexpectedErrorArtifactToolDownload": "An unexpected error occurred while trying to download the package. Exit code(%s) and error(%s)",
  "loc.messages.Info_DownloadDirectoryNotFound": "Download directory not found or it did not matched the search pattern.",
  "loc.messages.Info_PublishDirectoryNotFound": "Publish directory not found or it did not matched the search pattern.",
  "loc.messages.Error_CommandNotRecognized": "The command %s was not recognized.",
  "loc.messages.Error_NoVersionWasFoundWhichMatches": "No version was found which matches the input %s",
  "loc.messages.Error_AuthNotSupported": "Authentication using username/password not supported for Universal Packages. Please use personal access tokens.",
  "loc.messages.Info_DownloadingArtifactTool": "Downloading artifact tool from %s",
  "loc.messages.Info_Downloading": "Downloading package: %s, version: %s using feed id: %s",
  "loc.messages.Info_Publishing": "Publishing package: %s, version: %s using feed id: %s",
  "loc.messages.Info_UsingArtifactToolPublish": "Using artifact tool to publish the package",
  "loc.messages.Info_UsingArtifactToolDownload": "Using artifact tool to download the package",
  "loc.messages.Info_ResolvedToolFromCache": "Resolved from tool cache: %s",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s",
  "loc.messages.Info_UsingVersion": "Using version: %s",
  "loc.messages.FailedToGetPackageMetadata": "Failed to get package metadata.",
  "loc.messages.FailedToGetArtifactTool": "Failed to get artifact tool from service. %s",
  "loc.messages.Error_UnexpectedErrorFailedToGetToolMetadata": "Failed to get artifact tool metadata from source url %s",
  "loc.messages.FailedToGetLatestPackageVersion": "Failed to get package versions",
  "loc.messages.Warn_CredentialsNotFound": "Could not determine credentials to use for Universal Packages",
  "loc.messages.Error_UniversalPackagesNotSupportedOnPrem": "Universal Packages are not supported in Azure DevOps Server."
}